#MyEclipse Usage Data
#Mon May 09 12:25:02 EDT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=7
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.patches=7
bundle/com.genuitec.eclipse.codetogether.ui=5
bundle/com.genuitec.eclipse.codetogether.ui.client=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.lsp4e=5
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipsecolortheme.api=7
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=89
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=2
editor/org.eclipse.m2e.editor.MavenPomEditor=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=24
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=7
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=6504455
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=May 9, 2022, 4\:25\:02 PM
misc/workspace_hash=-1203404018
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.console.ConsoleView=14
view/org.eclipse.ui.internal.introview=2
view/org.eclipse.ui.navigator.ProjectExplorer=53
view/org.eclipse.ui.views.AllMarkersView=2
