spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mariadb\://localhost:1234/myapp?serverTimezone\=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:saidlearns}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:mysql}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#springdoc.pathsToMatch=/api/**
