spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:1234/thymleaf_security?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=saidlearns
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
spring.main.allow-circular-references=true
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql 
#spring.jpa.show-sql: true

